AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
_PIP_ADDITIONAL_REQUIREMENTS='apache-airflow-providers-apache-spark==2.0.1 psycopg2-binary'